    combinations = [
        {'latent_dimension': 8, 'coefficients': {'alpha': 0.05, 'beta': 0.02, 'gamma': 0.005}}, 
        {'latent_dimension': 8,  'coefficients': {'alpha': 0.01, 'beta': 0.04, 'gamma': 0.01}},
        {'latent_dimension': 8,  'coefficients': {'alpha': 0.05, 'beta': 0.2, 'gamma': 0.05}},
        {'latent_dimension': 8,  'coefficients': {'alpha': 0.1, 'beta': 0.4, 'gamma': 0.1}},
        {'latent_dimension': 8,  'coefficients': {'alpha': 0.2, 'beta': 0.8, 'gamma': 0.2}},
        {'latent_dimension': 8,  'coefficients': {'alpha': 0.3, 'beta': 1.2, 'gamma': 0.3}},
        
        {'latent_dimension': 12, 'coefficients': {'alpha': 0.05, 'beta': 0.02, 'gamma': 0.005}}, 
        {'latent_dimension': 12, 'coefficients': {'alpha': 0.01, 'beta': 0.04, 'gamma': 0.01}},
        {'latent_dimension': 12, 'coefficients': {'alpha': 0.05, 'beta': 0.2, 'gamma': 0.05}},
        {'latent_dimension': 12, 'coefficients': {'alpha': 0.1, 'beta': 0.4, 'gamma': 0.1}},
        {'latent_dimension': 12, 'coefficients': {'alpha': 0.2, 'beta': 0.8, 'gamma': 0.2}},
        {'latent_dimension': 12, 'coefficients': {'alpha': 0.3, 'beta': 1.2, 'gamma': 0.3}},

        {'latent_dimension': 16, 'coefficients': {'alpha': 0.05, 'beta': 0.02, 'gamma': 0.005}},        
        {'latent_dimension': 16, 'coefficients': {'alpha': 0.01, 'beta': 0.04, 'gamma': 0.01}},
        {'latent_dimension': 16, 'coefficients': {'alpha': 0.05, 'beta': 0.2, 'gamma': 0.05}},
        {'latent_dimension': 16, 'coefficients': {'alpha': 0.1, 'beta': 0.4, 'gamma': 0.1}},
        {'latent_dimension': 16, 'coefficients': {'alpha': 0.2, 'beta': 0.8, 'gamma': 0.2}},
        {'latent_dimension': 16, 'coefficients': {'alpha': 0.3, 'beta': 1.2, 'gamma': 0.3}},
    ]